PG_MAX_CONNS=200
PG_MIN_CONNS=10
PG_MAX_CONN_LIFETIME=1h
PG_MAX_CONN_IDLE_TIME=30m
PG_HEALTH_CHECK_PERIOD=1m

PGADMIN_USER=lock_max_user
PGADMIN_PASSWORD=e2NVTQKF3ZPrFjFGgL7i
POSTGRESQL_POSTGRES_PASSWORD=Hum87xL92sqzRvoRmBR3

PGHOST=postgresql
PGPORT=5432
PGSHEMA=dragon_cmk
PGSSLMODE=disable
PGDATABASE=lock_max_db
PGUSER=dragon_cmk_user
PGPASSWORD=yQ3rFEeZXUW6863Q6v4i

KEK_LOCAL_ENCRYPT_SECRET=TWKT4kAjAUhAPCheTVar
CMK_SERVICE_CLIENT_ID=dragon-cmk-service
CMK_SERVICE_CLIENT_SECRET=ecYWVLky2QBgzLL6QjHW
CMK_JWT_TTL=1h
